# Database
MONGODB_URI=mongodb+srv://saravanakumar143g_db_user:saravanakumar143g_db_user@wastemanagement.vncokti.mongodb.net/
DB_NAME=waste_management

# JWT Secrets
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this

# Server
PORT=5000
NODE_ENV = production

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads